[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=import_scryfall
base_path=/home/lenscas/lua/import_scryfall/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=6576;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flenscas%2Flua%2Fimport_scryfall%2Fphp_classes%2Ftypes.php;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbuild%2Findex.html;0;4
FILE_NAME_2=175398060;SQL;0;EUTF-8;0;1;0;%2Fhome%2Flenscas%2FDownloads%2Fwebshop%281%29.sql;0;4
FILE_NAME_3=1651;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flenscas%2Flua%2Fimport_scryfall%2Fnew_import.php;0;4
FILE_NAME_4=890;PHP;0;EUTF-8;1;1;0;%2Fhome%2Flenscas%2Flua%2Fimport_scryfall%2Fphp_classes%2FimageUris.php;0;4

[VTE]
last_dir=/home/lenscas/lua

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
